import java.util.*;
class Main 
{
  public static void main(String args[])
{
  Scanner sc=new Scanner(System.in);
  int size=sc.nextInt();
  int arr[]=new int[size];
  int itr;
  for(itr=0;itr<size;itr+=1)
   arr[itr]=sc.nextInt();
    int rot=sc.nextInt();
    int temp;
    for(int i=1;i<=rot%size;i+=1)
  {
    temp=arr[0];
    for(itr=0;itr<size-1;itr+=1)
    arr[itr]=arr[itr+1];
    arr[size-1]=temp;
   }
   for(itr=0;itr<size;itr+=1)
   System.out.print(arr[itr]+" ");
  }
  }
